<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:src="@drawable/matchu_logo"
        android:scaleType="fitCenter"/>

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="스터디 검색"
        android:layout_margin="10dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:privateImeOptions="defaultInputmode=korean"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp">
        <!-- 전체 -->
        <Button
            android:id="@+id/btnAll"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="2dp"
            android:backgroundTint="#FECEED"
            android:padding="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="12sp"
            android:text="전체" />

        <!-- 공부 -->
        <Button
            android:id="@+id/categoryButton1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="2dp"
            android:backgroundTint="#87CEED"
            android:padding="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="12sp"
            android:text="공부" />

        <!-- 운동 -->
        <Button
            android:id="@+id/categoryButton2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="2dp"
            android:backgroundTint="#87CEED"
            android:padding="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="12sp"
            android:text="운동" />

        <!-- 음악 -->
        <Button
            android:id="@+id/categoryButton3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="2dp"
            android:backgroundTint="#87CEED"
            android:padding="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="12sp"
            android:text="음악" />

        <!-- 게임 -->
        <Button
            android:id="@+id/categoryButton4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="2dp"
            android:backgroundTint="#87CEED"
            android:padding="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="12sp"
            android:text="게임" />

    </LinearLayout>

    <ListView
        android:id="@+id/studyListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#87CEED"
        android:text="스터디 생성"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>